{
  "mqtt_host": "broker.hivemq.com",
  "mqtt_port": 1883,
  "mqtt_use_ssl": false,
  "mqtt_username": "",
  "mqtt_password": "",
  "topics": {
    "temperature": "iotzy/sensor/temperature",
    "presence": "iotzy/sensor/presence",
    "lamp_control": "iotzy/device/lamp/control"
  },
  "automation": {
    "lamp_enabled": true,
    "lamp_auto_on": true,
    "lamp_auto_off_delay": 30
  }
}
